\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Vicon Test}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4}{{4}{32}{Results - Vicon Test\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set up}{32}{section.4.1}}
\newlabel{setup}{{4.1}{32}{Set up\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendulum set up.}}{33}{figure.4.1}}
\newlabel{pend_setup}{{4.1}{33}{Pendulum set up}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box with sensors.}}{33}{figure.4.2}}
\newlabel{box_setup}{{4.2}{33}{Box with sensors}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{34}{section.4.2}}
\newlabel{evaluation}{{4.2}{34}{Evaluation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}"Pendulum"-estimator vs. "free mass model"-estimator}{34}{subsection.4.2.1}}
\newlabel{fmm}{{4.2.1}{34}{"Pendulum"-estimator vs. "free mass model"-estimator\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimation of the position using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system.}}{36}{figure.4.3}}
\newlabel{pos}{{4.3}{36}{Estimation of the position using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimation of the orientation using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system.}}{37}{figure.4.4}}
\newlabel{orientation}{{4.4}{37}{Estimation of the orientation using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimation of the position using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system.}}{38}{figure.4.5}}
\newlabel{pos_fmm}{{4.5}{38}{Estimation of the position using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimation of the orientation using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system.}}{39}{figure.4.6}}
\newlabel{orientation_fmm}{{4.6}{39}{Estimation of the orientation using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error in position and orientation for the "free mass model"-estimator. The spikes in the errors are due to outages in the recording of the sensor data (i.e. at those times no measurements are available).}}{40}{figure.4.7}}
\newlabel{error_5snr_fmm}{{4.7}{40}{Error in position and orientation for the "free mass model"-estimator. The spikes in the errors are due to outages in the recording of the sensor data (i.e. at those times no measurements are available)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of -5 dB.}}{41}{figure.4.8}}
\newlabel{error_5snr}{{4.8}{41}{Error in position and orientation using a GPS signal with a SNR of -5 dB}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise of the GPS}{42}{subsection.4.2.2}}
\newlabel{noise}{{4.2.2}{42}{Noise of the GPS\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GPS signal with a SNR of -5 dB.}}{42}{figure.4.9}}
\newlabel{detail_5snr}{{4.9}{42}{GPS signal with a SNR of -5 dB}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GPS signal with a SNR of -25 dB.}}{44}{figure.4.10}}
\newlabel{detail_25snr}{{4.10}{44}{GPS signal with a SNR of -25 dB}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of -25 dB.}}{45}{figure.4.11}}
\newlabel{error_25snr}{{4.11}{45}{Error in position and orientation using a GPS signal with a SNR of -25 dB}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GPS outage}{46}{subsection.4.2.3}}
\newlabel{no_GPS}{{4.2.3}{46}{GPS outage\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Estimation of the states without GPS signal.}}{46}{figure.4.12}}
\newlabel{detail_noGPS}{{4.12}{46}{Estimation of the states without GPS signal}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Error in position and orientation only using IMU measurements and no GPS data.}}{47}{figure.4.13}}
\newlabel{error_noGPS}{{4.13}{47}{Error in position and orientation only using IMU measurements and no GPS data}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces "Free mass model" estimator during a GPS outage from $t=75\tmspace  +\thickmuskip {.2777em}s$ to $t=78\tmspace  +\thickmuskip {.2777em}s$.}}{48}{figure.4.14}}
\newlabel{detail_fmm_outage}{{4.14}{48}{"Free mass model" estimator during a GPS outage from $t=75\;s$ to $t=78\;s$}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The MTi-G unit versus the PX4 unit}{49}{subsection.4.2.4}}
\newlabel{IMU_comp}{{4.2.4}{49}{The MTi-G unit versus the PX4 unit\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Error of the estimation of the states without GPS using only the PX4 IMU.}}{49}{figure.4.15}}
\newlabel{error_noGPS_P}{{4.15}{49}{Error of the estimation of the states without GPS using only the PX4 IMU}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces All mean errors. Where fmm stands for free mass model which is used only in the first error calculation. All errors were calculated using the MTi-G IMU. Only the last one is using the PX4 Unit.}}{50}{figure.4.16}}
\newlabel{mean_error}{{4.16}{50}{All mean errors. Where fmm stands for free mass model which is used only in the first error calculation. All errors were calculated using the MTi-G IMU. Only the last one is using the PX4 Unit}{figure.4.16}{}}
\@setckpt{Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
