\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Estimation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha3}{{3}{9}{State Estimation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{9}{section.3.1}}
\newlabel{eq1}{{3.1}{9}{Discrete Kalman Filter\relax }{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{9}{Discrete Kalman Filter\relax }{equation.3.1.2}{}}
\newlabel{math_kalman}{{3.1}{10}{Mathematical Background\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple structure of the algorithm}}{10}{figure.3.1}}
\newlabel{simple_schematic}{{3.1}{10}{A simple structure of the algorithm\relax }{figure.3.1}{}}
\newlabel{P_post}{{3.6}{11}{Mathematical Background\relax }{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{11}{Mathematical Background\relax }{equation.3.1.7}{}}
\newlabel{ekf}{{3.1}{11}{Extended Kalman Filter (EKF)\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The prediction and the correction step with their corresponding equations. }}{12}{figure.3.2}}
\newlabel{equation_kalman}{{3.2}{12}{The prediction and the correction step with their corresponding equations}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The prediction and correction step of the EKF with their corresponding equations. }}{12}{figure.3.3}}
\newlabel{equation_ekf}{{3.3}{12}{The prediction and correction step of the EKF with their corresponding equations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The graphical represenetation of the algorithm's structure.}}{15}{figure.3.4}}
\newlabel{structure_algo}{{3.4}{15}{The graphical represenetation of the algorithm's structure}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation Model}{16}{section.3.3}}
\newlabel{state_estimation}{{3.3}{16}{State Estimation Model\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{16}{section.3.4}}
\newlabel{sensor_estimation}{{3.4}{16}{Sensor Estimation Model\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor.}}{17}{figure.3.5}}
\newlabel{displacement}{{3.5}{17}{The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor}{figure.3.5}{}}
\@setckpt{Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
