\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Vicon Test}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4}{{4}{30}{Results - Vicon Test\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set up}{30}{section.4.1}}
\newlabel{setup}{{4.1}{30}{Set up\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{30}{section.4.2}}
\newlabel{evaluation}{{4.2}{30}{Evaluation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendulum set up.}}{31}{figure.4.1}}
\newlabel{pend_setup}{{4.1}{31}{Pendulum set up}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}"Pendulum"-estimator vs. "free mass model"-estimator}{31}{subsection.4.2.1}}
\newlabel{fmm}{{4.2.1}{31}{"Pendulum"-estimator vs. "free mass model"-estimator\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box with sensors.}}{32}{figure.4.2}}
\newlabel{box_setup}{{4.2}{32}{Box with sensors}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimation of the position using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system.}}{33}{figure.4.3}}
\newlabel{pos}{{4.3}{33}{Estimation of the position using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimation of the orientation using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system.}}{34}{figure.4.4}}
\newlabel{orientation}{{4.4}{34}{Estimation of the orientation using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimation of the position using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system.}}{35}{figure.4.5}}
\newlabel{pos_fmm}{{4.5}{35}{Estimation of the position using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimation of the orientation using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system.}}{36}{figure.4.6}}
\newlabel{orientation_fmm}{{4.6}{36}{Estimation of the orientation using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error in position and orientation for the "free mass model"-estimator.}}{37}{figure.4.7}}
\newlabel{error_5snr_fmm}{{4.7}{37}{Error in position and orientation for the "free mass model"-estimator}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise of the GPS}{38}{subsection.4.2.2}}
\newlabel{noise}{{4.2.2}{38}{Noise of the GPS\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS signal with a SNR of -5 dB.}}{38}{figure.4.8}}
\newlabel{detail_5snr}{{4.8}{38}{GPS signal with a SNR of -5 dB}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GPS signal with a SNR of -25 dB.}}{40}{figure.4.9}}
\newlabel{detail_25snr}{{4.9}{40}{GPS signal with a SNR of -25 dB}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of -5 dB.}}{41}{figure.4.10}}
\newlabel{error_5snr}{{4.10}{41}{Error in position and orientation using a GPS signal with a SNR of -5 dB}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of -25 dB.}}{42}{figure.4.11}}
\newlabel{error_25snr}{{4.11}{42}{Error in position and orientation using a GPS signal with a SNR of -25 dB}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GPS outage}{43}{subsection.4.2.3}}
\newlabel{no_GPS}{{4.2.3}{43}{GPS outage\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Estimation of the states without GPS signal.}}{43}{figure.4.12}}
\newlabel{detail_noGPS}{{4.12}{43}{Estimation of the states without GPS signal}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Error in position and orientation only using IMU measurements and no GPS data.}}{44}{figure.4.13}}
\newlabel{error_noGPS}{{4.13}{44}{Error in position and orientation only using IMU measurements and no GPS data}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces "Free mass model" estimator during a GPS outage from $t=75 s$ to $t=78 s$.}}{45}{figure.4.14}}
\newlabel{detail_fmm_outage}{{4.14}{45}{"Free mass model" estimator during a GPS outage from $t=75 s$ to $t=78 s$}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The MTi-G unit versus the PX4 unit}{46}{subsection.4.2.4}}
\newlabel{IMU_comp}{{4.2.4}{46}{The MTi-G unit versus the PX4 unit\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Error of the estimation of the states without GPS using only the PX4 IMU.}}{46}{figure.4.15}}
\newlabel{error_noGPS_P}{{4.15}{46}{Error of the estimation of the states without GPS using only the PX4 IMU}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces All mean errors. Where fmm stands for free mass model which is used only in the first error calculation. All errors were calculated using the MTi-G IMU. Only the last one is using the PX4 Unit.}}{47}{figure.4.16}}
\newlabel{mean_error}{{4.16}{47}{All mean errors. Where fmm stands for free mass model which is used only in the first error calculation. All errors were calculated using the MTi-G IMU. Only the last one is using the PX4 Unit}{figure.4.16}{}}
\@setckpt{Chapter4}{
\setcounter{page}{48}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
