\relax 
\citation{andrews2007}
\citation{welch1997}
\citation{welch1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Estimation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha3}{{3}{16}{State Estimation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{16}{section.3.1}}
\newlabel{eq1}{{3.1}{16}{Discrete Kalman Filter\relax }{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{16}{Discrete Kalman Filter\relax }{equation.3.1.2}{}}
\newlabel{R_Q_noise}{{3.3}{16}{Discrete Kalman Filter\relax }{equation.3.1.3}{}}
\citation{andrews2007}
\citation{welch1997}
\newlabel{math_kalman}{{3.1}{17}{Mathematical Background\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple structure of the algorithm \cite  {welch1997}.}}{17}{figure.3.1}}
\newlabel{simple_schematic}{{3.1}{17}{A simple structure of the algorithm \cite {welch1997}}{figure.3.1}{}}
\newlabel{P_post}{{3.7}{17}{Mathematical Background\relax }{equation.3.1.7}{}}
\citation{welch1997}
\citation{andrews2007}
\citation{welch1997}
\citation{welch1997}
\citation{welch1997}
\newlabel{eq7}{{3.8}{18}{Mathematical Background\relax }{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The prediction and the correction step with their corresponding equations \cite  {welch1997}. }}{18}{figure.3.2}}
\newlabel{equation_kalman}{{3.2}{18}{The prediction and the correction step with their corresponding equations \cite {welch1997}}{figure.3.2}{}}
\citation{welch1997}
\citation{welch1997}
\newlabel{ekf}{{3.1}{19}{Extended Kalman Filter (EKF)\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The prediction and correction step of the EKF with their corresponding equations \cite  {welch1997}. }}{19}{figure.3.3}}
\newlabel{equation_ekf}{{3.3}{19}{The prediction and correction step of the EKF with their corresponding equations \cite {welch1997}}{figure.3.3}{}}
\citation{andrews2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The definition of the inertial and body frame as well as the convention for the angles in the pendulum model.}}{21}{figure.3.4}}
\newlabel{dof}{{3.4}{21}{The definition of the inertial and body frame as well as the convention for the angles in the pendulum model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graphical represenetation of the algorithm's structure.}}{24}{figure.3.5}}
\newlabel{structure_algo}{{3.5}{24}{The graphical represenetation of the algorithm's structure}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation Model}{25}{section.3.3}}
\newlabel{state_estimation}{{3.3}{25}{State Estimation Model\relax }{section.3.3}{}}
\citation{debnath2005}
\citation{Kutta1901}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{28}{section.3.4}}
\newlabel{sensor_estimation}{{3.4}{28}{Sensor Estimation Model\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor.}}{29}{figure.3.6}}
\newlabel{displacement}{{3.6}{29}{The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor}{figure.3.6}{}}
\@setckpt{Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
