\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Estimation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha3}{{3}{3}{State Estimation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of the Extended Kalman Filter}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State Estimation Model}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Estimation Model}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Covariances, Outage}{3}{section.3.4}}
\@setckpt{Chapter3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
