\relax 
\citation{andrews2007}
\citation{welch1997}
\citation{welch1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Estimation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha3}{{3}{17}{State Estimation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{17}{section.3.1}}
\newlabel{eq1}{{3.1}{17}{Discrete Kalman Filter\relax }{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{17}{Discrete Kalman Filter\relax }{equation.3.1.2}{}}
\newlabel{R_Q_noise}{{3.3}{17}{Discrete Kalman Filter\relax }{equation.3.1.3}{}}
\citation{andrews2007}
\citation{welch1997}
\newlabel{math_kalman}{{3.1}{18}{Mathematical Background\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple structure of the algorithm \cite  {welch1997}.}}{18}{figure.3.1}}
\newlabel{simple_schematic}{{3.1}{18}{A simple structure of the algorithm \cite {welch1997}}{figure.3.1}{}}
\newlabel{P_post}{{3.7}{18}{Mathematical Background\relax }{equation.3.1.7}{}}
\citation{welch1997}
\citation{maybeck1979}
\citation{andrews2007}
\citation{welch1997}
\citation{welch1997}
\citation{welch1997}
\newlabel{eq7}{{3.8}{19}{Mathematical Background\relax }{equation.3.1.8}{}}
\newlabel{ekf}{{3.1}{19}{Extended Kalman Filter (EKF)\relax }{section*.7}{}}
\citation{welch1997}
\citation{welch1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The prediction and the correction step with their corresponding equations \cite  {welch1997}. }}{20}{figure.3.2}}
\newlabel{equation_kalman}{{3.2}{20}{The prediction and the correction step with their corresponding equations \cite {welch1997}. \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{20}{section.3.2}}
\citation{andrews2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The prediction and correction step of the EKF with their corresponding equations \cite  {welch1997}. }}{21}{figure.3.3}}
\newlabel{equation_ekf}{{3.3}{21}{The prediction and correction step of the EKF with their corresponding equations \cite {welch1997}. \relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The definition of the inertial and body frame as well as the convention for the angles in the pendulum model.}}{22}{figure.3.4}}
\newlabel{dof}{{3.4}{22}{The definition of the inertial and body frame as well as the convention for the angles in the pendulum model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graphical representation of the algorithm's structure.}}{25}{figure.3.5}}
\newlabel{structure_algo}{{3.5}{25}{The graphical representation of the algorithm's structure}{figure.3.5}{}}
\citation{mcekf}
\citation{diehl11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation Model}{26}{section.3.3}}
\newlabel{state_estimation}{{3.3}{26}{State Estimation Model\relax }{section.3.3}{}}
\citation{debnath2005}
\citation{Kutta1901}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{29}{section.3.4}}
\newlabel{sensor_estimation}{{3.4}{29}{Sensor Estimation Model\relax }{section.3.4}{}}
\newlabel{deuler2body}{{3.45}{30}{Sensor Estimation Model\relax }{equation.3.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor.}}{30}{figure.3.6}}
\newlabel{displacement}{{3.6}{30}{The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor}{figure.3.6}{}}
\@setckpt{Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
