\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IMUs}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha2}{{2}{4}{IMUs\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centrifuge Test}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Set-up}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of the centrifuge.}}{5}{figure.2.1}}
\newlabel{centrifuge}{{2.1}{5}{Picture of the centrifuge}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Result}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows how the raw data output of the PX4 has to be sclaed to get the right units.}}{6}{table.2.1}}
\newlabel{ct_units_PX4}{{2.1}{6}{This table shows how the raw data output of the PX4 has to be sclaed to get the right units}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average error of the postion in different time segments}}{7}{table.2.2}}
\newlabel{ct_pos_error}{{2.2}{7}{The average error of the postion in different time segments\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The average error of the velocity in different time segments}}{7}{table.2.3}}
\newlabel{ct_vel_error}{{2.3}{7}{The average error of the velocity in different time segments\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the box with the IMUs inside.}}{9}{figure.2.2}}
\newlabel{box}{{2.2}{9}{Picture of the box with the IMUs inside}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GPS Position}}{10}{figure.2.3}}
\newlabel{ct_pos}{{2.3}{10}{GPS Position\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GPS velocity}}{11}{figure.2.4}}
\newlabel{ct_vel}{{2.4}{11}{GPS velocity\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accelerometer}}{12}{figure.2.5}}
\newlabel{ct_acc}{{2.5}{12}{Accelerometer\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gyrometer}}{13}{figure.2.6}}
\newlabel{ct_gyro}{{2.6}{13}{Gyrometer\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetometer}}{14}{figure.2.7}}
\newlabel{ct_mag}{{2.7}{14}{Magnetometer\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A closer look in time on the three IMU sensors.}}{15}{figure.2.8}}
\newlabel{ct_sine}{{2.8}{15}{A closer look in time on the three IMU sensors}{figure.2.8}{}}
\@setckpt{Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
