\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Vicon Test}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4}{{4}{25}{Results - Vicon Test\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set up}{25}{section.4.1}}
\newlabel{setup}{{4.1}{25}{Set up\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{25}{section.4.2}}
\newlabel{evaluation}{{4.2}{25}{Evaluation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendulum set up.}}{26}{figure.4.1}}
\newlabel{pend_setup}{{4.1}{26}{Pendulum set up}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Noise of the GPS}{26}{subsection.4.2.1}}
\newlabel{noise}{{4.2.1}{26}{Noise of the GPS\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box with sensors.}}{27}{figure.4.2}}
\newlabel{box_setup}{{4.2}{27}{Box with sensors}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GPS outage}{27}{subsection.4.2.2}}
\newlabel{no_GPS}{{4.2.2}{27}{GPS outage\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GPS signal with a SNR of 5 dB.}}{28}{figure.4.3}}
\newlabel{detail_5snr}{{4.3}{28}{GPS signal with a SNR of 5 dB}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The MTi-G unit versus the PX4 unit}{28}{subsection.4.2.3}}
\newlabel{IMU_comp}{{4.2.3}{28}{The MTi-G unit versus the PX4 unit\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GPS signal with a SNR of 25 dB.}}{29}{figure.4.4}}
\newlabel{detail_25snr}{{4.4}{29}{GPS signal with a SNR of 25 dB}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of 5 dB.}}{30}{figure.4.5}}
\newlabel{error_5snr}{{4.5}{30}{Error in position and orientation using a GPS signal with a SNR of 5 dB}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ratio pos.}}{30}{table.4.1}}
\newlabel{ratio_pos}{{4.1}{30}{ratio pos}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of 25 dB.}}{31}{figure.4.6}}
\newlabel{error_25snr}{{4.6}{31}{Error in position and orientation using a GPS signal with a SNR of 25 dB}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimation of the states without GPS signal.}}{32}{figure.4.7}}
\newlabel{detail_noGPS}{{4.7}{32}{Estimation of the states without GPS signal}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimation of the states without GPS and the help of the PX4 IMU.}}{33}{figure.4.8}}
\newlabel{detail_noGPS_P}{{4.8}{33}{Estimation of the states without GPS and the help of the PX4 IMU}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Error of the estimation of the states without GPS and the help of the PX4 IMU.}}{34}{figure.4.9}}
\newlabel{error_noGPS_P}{{4.9}{34}{Error of the estimation of the states without GPS and the help of the PX4 IMU}{figure.4.9}{}}
\@setckpt{Chapter4}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
