\relax 
\citation{loyd1980}
\citation{loyd1980}
\citation{canale2006}
\citation{schmehl2012}
\citation{geebelen2012}
\citation{erhard2012}
\citation{makani}
\citation{joby}
\citation{skp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kite Power in General and the SwissKitePower Project}{1}{section.1.1}}
\citation{hejj}
\citation{ushanthan}
\citation{sukkarieh1999}
\citation{kim2006}
\citation{smith2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Methods}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}}
\@setckpt{Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
