\select@language {english}
\contentsline {chapter}{Task}{i}{section*.1}
\contentsline {chapter}{Abstract}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kite Power in General and the SwissKitePower Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Methods}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}IMUs}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Centrifuge Test}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Set-up}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Result}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}State Estimation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}State Estimation Model}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Results - Vicon Test}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}short vs long radius}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Outage and Sensor rate}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pixhawk vs Xsens}{20}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Data Sheets of the PX4 sensors}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sheet of the Accelerometer}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Sheet of the Gyroscope}{27}{section.A.2}
\contentsline {section}{\numberline {A.3}Data Sheet of the Magnetometer}{72}{section.A.3}
\contentsline {chapter}{\numberline {B}Data Sheets of the x-IMU sensors}{74}{appendix.B}
