\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kite Power in General and the SwissKitePower Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Methods}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}IMUs}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Centrifuge Test}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Set-up}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Result}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{8}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}State Estimation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}State Estimation Model}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Results - Vicon Test}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}"Pendulum"-estimator vs. "free mass model"-estimator}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Noise of the GPS}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}GPS outage}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The MTi-G unit versus the PX4 unit}{46}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}
\contentsline {chapter}{\numberline {A}Data Sheets of the PX4 sensors}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sheet of the Accelerometer}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Sheet of the Gyroscope}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Data Sheet of the Magnetometer}{55}{section.A.3}
\contentsline {chapter}{\numberline {B}Data Sheets of the MTi-G}{57}{appendix.B}
\contentsline {chapter}{\numberline {C}Data Sheets of the x-IMU sensors}{64}{appendix.C}
\contentsline {section}{\numberline {C.1}Data Sheet of the Gyroscope}{64}{section.C.1}
\contentsline {section}{\numberline {C.2}Data Sheet of the Accelerometer and Magnetometer}{66}{section.C.2}
