This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Aufgabenstellung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: addAppendix.aux
Database file #1: bibliography.bib
Warning--entry type for "hejj" isn't style-file defined
--line 76 of file bibliography.bib
I was expecting a `,' or a `}'---line 80 of file bibliography.bib
 :    
 :    year = 2009
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ushanthan" isn't style-file defined
--line 82 of file bibliography.bib
I was expecting a `,' or a `}'---line 86 of file bibliography.bib
 :    
 :    year = 2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" has a comma at the end for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
You've used 15 entries,
            1791 wiz_defined-function locations,
            543 strings with 5944 characters,
and the built_in function-call counts, 3172 in all, are:
= -- 276
> -- 114
< -- 3
+ -- 45
- -- 30
* -- 173
:= -- 485
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 346
format.name$ -- 30
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 180
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 17
write$ -- 160
(There were 5 error messages)
