\select@language {english}
\contentsline {chapter}{Task}{i}{Doc-Start}
\contentsline {chapter}{Introduction}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Kite Power in General and the Swiss Kite Power Project}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}IMUs}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Centrifue Test}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Set-up}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Result}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{4}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}State Estimation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of the Extended Kalman Filter}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}State Estimation Model}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Sensor Estimation Model}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Covariances, Outage}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Results - Vicon Test}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}short vs long radius}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Outage and Sensor rate}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pixhawk vs Xsens}{6}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
