This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: addAppendix.aux
Database file #1: bibliography.bib
Warning--entry type for "hejj" isn't style-file defined
--line 76 of file bibliography.bib
I was expecting a `,' or a `}'---line 80 of file bibliography.bib
 :    
 :    year = 2009
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ushanthan" isn't style-file defined
--line 82 of file bibliography.bib
I was expecting a `,' or a `}'---line 86 of file bibliography.bib
 :    
 :    year = 2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" has a comma at the end for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
Warning--empty author in maybeck1979
You've used 16 entries,
            1791 wiz_defined-function locations,
            552 strings with 6135 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 317
> -- 119
< -- 5
+ -- 47
- -- 31
* -- 203
:= -- 529
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 179
empty$ -- 389
format.name$ -- 31
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 216
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 18
write$ -- 171
(There were 5 error messages)
