\select@language {english}
\contentsline {chapter}{Task}{i}{Doc-Start}
\contentsline {chapter}{Introduction}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Kite Power in General and the Swiss Kite Power Project}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}IMUs}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Platform}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Centrifue Test}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}State Estimation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of the Extended Kalman Filter}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Propagation Model}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}H,no sensor Data}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Covariances}{3}{section.3.4}
\contentsline {chapter}{\numberline {4}Results - Vicon Test}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
