This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: addAppendix.aux
Database file #1: bibliography.bib
Warning--entry type for "hejj" isn't style-file defined
--line 75 of file bibliography.bib
Warning--entry type for "ushanthan" isn't style-file defined
--line 81 of file bibliography.bib
Name 1 in "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" has a comma at the end for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            566 strings with 6454 characters,
and the built_in function-call counts, 3988 in all, are:
= -- 365
> -- 111
< -- 5
+ -- 48
- -- 28
* -- 187
:= -- 580
add.period$ -- 64
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 199
empty$ -- 459
format.name$ -- 28
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 105
num.names$ -- 17
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 216
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 22
write$ -- 215
(There were 3 error messages)
