\select@language {english}
\contentsline {chapter}{Task}{i}{Doc-Start}
\contentsline {chapter}{Introduction}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Kite Power in General and the Swiss Kite Power Project}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}IMUs}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Centrifue Test}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Set-up}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Result}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}State Estimation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}State Estimation Model}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Results - Vicon Test}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}short vs long radius}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Outage and Sensor rate}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pixhawk vs Xsens}{18}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Data Sheets of the PX4 sensors}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sheet of the Accelerometer}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Sheet of the Gyroscope}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Data Sheet of the Magnetometer}{68}{section.A.3}
\contentsline {chapter}{\numberline {B}Data Sheets of the x-IMU sensors}{70}{appendix.B}
