\select@language {english}
\contentsline {chapter}{Task}{i}{section*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kite Power in General and the SwissKitePower Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Methods}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}IMUs}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Centrifuge Test}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Set-up}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Result}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}State Estimation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm for State Estimation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}State Estimation Model}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Sensor Estimation Model}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Results - Vicon Test}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Set up}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}"Pendulum"-estimator vs. "free mass model"-estimator}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Noise of the GPS}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}GPS outage}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The MTi-G unit versus the PX4 unit}{26}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}
\contentsline {chapter}{\numberline {A}Data Sheets of the PX4 sensors}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Data Sheet of the Accelerometer}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Sheet of the Gyroscope}{45}{section.A.2}
\contentsline {section}{\numberline {A.3}Data Sheet of the Magnetometer}{47}{section.A.3}
\contentsline {chapter}{\numberline {B}Data Sheets of the x-IMU sensors}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Data Sheet of the Gyroscope}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Data Sheet of the Accelerometer and Magnetometer}{51}{section.B.2}
