\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of the centrifuge.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the box with the IMUs inside.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GPS Position}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces GPS velocity}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Accelerometer}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gyrometer}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetometer}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A closer look in time on the three IMU sensors.}}{15}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple structure of the algorithm \cite {welch1997}.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The prediction and the correction step with their corresponding equations \cite {welch1997}. }}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The prediction and correction step of the EKF with their corresponding equations \cite {welch1997}. }}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The definition of the inertial and body frame as well as the convention for the angles in the pendulum model.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The graphical represenetation of the algorithm's structure.}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The black dot represents the sensor, while r is the distance between the center of mass of the pendulum and the sensor.}}{29}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendulum set up.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Box with sensors.}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimation of the position using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system.}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimation of the orientation using the "Pendulum"-estimator compared to the ground truth obtained from the Vicon system.}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimation of the position using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system.}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimation of the orientation using the "free mass model"-estimator compared to the ground truth obtained from the Vicon system.}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Error in position and orientation for the "free mass model"-estimator.}}{39}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces GPS signal with a SNR of -5 dB.}}{40}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces GPS signal with a SNR of -25 dB.}}{41}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of -5 dB.}}{42}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Error in position and orientation using a GPS signal with a SNR of -25 dB.}}{43}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Estimation of the states without GPS signal.}}{44}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Error in position and orientation only using IMU measurements and no GPS data.}}{45}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces "Free mass model" estimator during a GPS outage from $t=75 s$ to $t=78 s$.}}{46}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Error of the estimation of the states without GPS using only the PX4 IMU.}}{47}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces All mean errors. Where fmm stands for free mass model which is used only in the first error calculation. All errors were calculated using the MTi-G IMU. Only the last one is using the PX4 Unit.}}{48}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
