This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Aufgabenstellung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: addAppendix.aux
Database file #1: bibliography.bib
Warning--entry type for "hejj" isn't style-file defined
--line 76 of file bibliography.bib
I was expecting a `,' or a `}'---line 80 of file bibliography.bib
 :    
 :    year = 2009
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ushanthan" isn't style-file defined
--line 82 of file bibliography.bib
I was expecting a `,' or a `}'---line 86 of file bibliography.bib
 :    
 :    year = 2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" has a comma at the end for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Geebelen, H. Ahmad, M. Vukov, S. Gros, J. Swevers, and M. Diehl" for entry geebelen2012
while executing---line 944 of file unsrt.bst
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 5597 characters,
and the built_in function-call counts, 2878 in all, are:
= -- 249
> -- 102
< -- 3
+ -- 40
- -- 27
* -- 166
:= -- 432
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 138
empty$ -- 315
format.name$ -- 27
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 180
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 137
(There were 5 error messages)
